* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: rgb(16, 29, 44);
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
}

.main-container {
  box-sizing: border-box;
  display: grid;
  grid-template-columns:
    80px minmax(50px, 1fr) repeat(6, minmax(min-content, 200px))
    minmax(50px, 1fr);
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

  grid-template-areas:
    "nav header header header header header realtor realtor realtor"
    "nav . services services services services services services ."
    "nav goals goals goals goals story story story story"
    "nav . home home home home home home ."
    "nav gallery gallery gallery gallery gallery gallery gallery gallery"
    "nav footer footer footer footer footer footer footer footer";
}

.nav {
  grid-area: nav;
  background-color: var(--color-primary);
  text-align: center;
}

.burger-icon {
  margin-top: 40px;
}

.header {
  grid-area: header;
  background: linear-gradient(rgba(16, 29, 44, 0.83), rgba(16, 29, 44, 0.83)),
    url(/assets/img/hero.jpeg) center center/cover;
  padding: 30px 50px;
  display: grid;
  grid-template-rows: minmax(50px, 1fr) 100px minmax(70px, 1fr) 30px 100px;
}

.logo {
  width: 150px;
  justify-self: center;
}

.header h1 {
  font-size: 16px;
  font-family: var(--font-primary);
  color: var(--color-primary);
}

.header p {
  font-size: 32px;
  font-family: var(--font-display);
  color: white;
  font-weight: bold;
}

.header h3 {
  font-size: 17px;
  font-family: var(--font-display);
  color: white;
  background: var(--color-primary);
  justify-self: start;
  align-self: start;
  font-weight: lighter;
  padding: 15px;
}

.company-logos {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
}

.company-logos > img {
  width: 80%;
  height: 30px;
}

.realtor {
  grid-area: realtor;
  background: var(--color-secondary);
  color: white;
  display: grid;
  align-content: center;
  grid-template-rows: min-content min-content;
  grid-row-gap: 30px;
}

.realtor > h1 {
  font-size: 20px;
  justify-self: center;
}

.realtor-list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-template-rows: min-content min-content min-content;
  justify-content: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
}

.realtor-list > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.realtor-list h2 {
  font-size: 15px;
}

.realtor-list p {
  font-size: 10px;
}

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: repeat(3, minmax(30px, 1fr));
  /* grid-template-rows: repeat(2 min-content); */
  align-self: center;
  grid-column-gap: 20px;
  grid-row-gap: 80px;
  margin: 200px 0;
}

.service {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  align-content: start;
}

.serviceIcon {
  width: 5rem;
  height: 5rem;
  grid-row: 1 / span 2;
  stroke: var(--color-primary);
  fill: var(--color-primary);
  transform: translateY(-1rem);
}

.serviceHeading {
  font-size: 20px;
  font-family: var(--font-display);
}

.serviceContent {
  font-size: 18px;
  line-height: 25px;
}

.goals {
  grid-area: goals;
  background: linear-gradient(
      to right,
      rgba(244, 240, 240, 0.5),
      rgba(0, 0, 0, 0.9)
    ),
    url(../assets/img/back.jpg) center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-flow: column; */
  position: relative;
}

.goal-center {
  width: 60%;
  height: 50%;
}

.goal-out {
  width: 60%;
  height: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
}

.story {
  grid-area: story;
  background-color: var(--color-grey-light-1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 130px;
}

.story-flex > h3 {
  font-size: 16px;
  font-family: var(--font-display);
  color: var(--color-primary);
  margin-bottom: 20px;
}

.story-flex > h1 {
  font-size: 32px;
  font-family: var(--font-primary);
  color: var(--color-grey-dark-1);
  margin-bottom: 20px;
  font-style: italic;
}

.story-flex > p {
  font-size: 16px;
  font-family: var(--font-primary);
  color: var(--color-grey-dark-2);
  margin-bottom: 30px;
  font-weight: lighter;
  line-height: 23px;
  font-style: italic;
}

.story-flex > div {
  font-size: 18px;
  font-family: var(--font-display);
  color: white;
  font-weight: lighter;
  background: var(--color-primary);
  justify-self: start;
  padding: 18px 30px;
  cursor: pointer;
  width: fit-content;
}

.home {
  grid-area: home;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 90px;
  row-gap: 100px;
  margin: 100px 20px;
  justify-items: center;
}

.home-card {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  row-gap: 40px;
  text-align: center;
}

.img-container {
  position: relative;
  grid-column: 1 / 3;
}

.home-img {
  width: 100%;
  height: 200px;
}

.btn-house {
  background-color: black;
  color: white;
  width: 70%;
  text-align: center;
  padding: 12px;
  position: absolute;
  bottom: -15px;
  left: 15%;
}

.btn-home {
  grid-column: 1/3;
  background: var(--color-primary);
  justify-self: stretch;
  align-self: stretch;
  padding: 17px;
  font-size: 20px;
  font-family: var(--font-display);
  color: white;
  margin-top: 20px;
}

.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 15vh);
  gap: 0.5rem;
  margin: 10px;
}

.gal-1 {
  background: url("../assets/img/gal-1.jpeg") no-repeat center center/cover;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.gal-2 {
  background: url("../assets/img/gal-2.jpeg") no-repeat center center/cover;
  grid-column: 3 / 6;
  grid-row: 1 / 4;
}

.gal-3 {
  background: url("../assets/img/gal-3.jpeg") no-repeat center center/cover;
  grid-column: 6 / 7;
  grid-row: 1 / 3;
}

.gal-4 {
  background: url("../assets/img/gal-4.jpeg") no-repeat center center/cover;
  grid-column: 7 / 9;
  grid-row: 1 / 3;
}

.gal-5 {
  background: url("../assets/img/gal-5.jpeg") no-repeat center center/cover;
  grid-column: 1 / 3;
  grid-row: 3 / 6;
}

.gal-6 {
  background: url("../assets/img/gal-6.jpeg") no-repeat center center/cover;
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}

.gal-7 {
  background: url("../assets/img/gal-7.jpeg") no-repeat center center/cover;
  grid-column: 5 / 6;
  grid-row: 4 / 5;
}

.gal-8 {
  background: url("../assets/img/gal-8.jpeg") no-repeat center center/cover;
  grid-column: 6 / 8;
  grid-row: 3 / 5;
}

.gal-9 {
  background: url("../assets/img/gal-9.jpeg") no-repeat center center/cover;
  grid-column: 8 / 9;
  grid-row: 3 / 6;
}

.gal-10 {
  background: url("../assets/img/gal-10.jpeg") no-repeat center center/cover;
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}

.gal-11 {
  background: url("../assets/img/gal-11.jpeg") no-repeat center center/cover;
  grid-column: 2 / 4;
  grid-row: 6 / 7;
}

.gal-12 {
  background: url("../assets/img/gal-12.jpeg") no-repeat center center/cover;
  grid-column: 4 / 5;
  grid-row: 6 / 7;
}

.gal-13 {
  background: url("../assets/img/gal-13.jpeg") no-repeat center center/cover;
  grid-column: 5 / 8;
  grid-row: 5 / 7;
}

.gal-14 {
  background: url("../assets/img/gal-14.jpeg") no-repeat center center/cover;
  grid-column: 8 / 9;
  grid-row: 6 / 7;
}

.footer {
  grid-area: footer;
  background: var(--color-secondary);
  display: grid;
  grid-template-columns: repeat(6, 220px);
  column-gap: 15px;
  row-gap: 25px;
  justify-content: center;
  color: white;
  box-sizing: border-box;
  padding: 20px 0;
}

.footer-boxs {
  font-size: 16px;
  font-family: var(--font-primary);
  font-weight: lighter;
  /* background: rgba(255, 255, 255, 0.1); */
  text-transform: uppercase;
  padding: 15px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}

.copyright {
  grid-column: 2/6;
  text-align: center;
  font-size: 14px;
}
